[gd_scene load_steps=2 format=3 uid="uid://dh8c6vpsjq2qs"]

[ext_resource type="Script" uid="uid://cu782tvqukcfx" path="res://Scenes/GUI/player_status_ui.gd" id="1_hh03k"]

[node name="PlayerStatusUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_hh03k")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HPContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="ArmorContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
